# tocumen-panama

./: .gitignore  README.md
LisnrApp/: apikey.properties  gradle.properties  settings.gradle
LisnrApp/app/: build.gradle  proguard-rules.pro
LisnrApp/app/libs/cpp/lib/: AndroidAudioSystem.cpp  AndroidAudioSystem.h  AudioFileWriter.cpp  jni_interface.cpp
LisnrApp/app/libs/lib/: AudioFileWriter.h
LisnrApp/app/src/androidTest/java/com/lisnrapp/: ExampleInstrumentedTest.java
LisnrApp/app/src/main/: AndroidManifest.xml
LisnrApp/app/src/main/cpp/: CMakeLists.txt
LisnrApp/app/src/main/cpp/lib/: AudioReceiver.cpp
LisnrApp/app/src/main/java/com/lisnrapp/: AudioSystem.java  BorradorActivity.java  DatabaseHandler.java  GalleryActivity.java  HelperFunctions.java  HomeFragment.java  LogginActivity.java  MainActivity.java  MyApplication.java  Payload.java  PayloadAdapter.java  PermissionActivity.java  ReceivedActivity.java  Recibidos.java  RecibidosAdapter.java  RegisterActivity.java  SplashActivity.java  TransmitReceiveViewModel.java
LisnrApp/app/src/main/java/com/lisnrapp/adapters/: GenericAdapter.java  ViewPagerAdapter.java
LisnrApp/app/src/main/java/com/lisnrapp/animation/: ZoomOutPageTransformer.java
LisnrApp/app/src/main/java/com/lisnrapp/data/cupones/: CuponesModel.java
LisnrApp/app/src/main/java/com/lisnrapp/data/login/model/: LoginModel.java  RoleModel.java
LisnrApp/app/src/main/java/com/lisnrapp/data/login/repository/: LoginRepository.java
LisnrApp/app/src/main/java/com/lisnrapp/data/model/: CuponesModel.java  LoginModel.java  RoleModel.java
LisnrApp/app/src/main/java/com/lisnrapp/data/repository/: LoginRepository.java
LisnrApp/app/src/main/java/com/lisnrapp/database/: DatabaseHandler.java
LisnrApp/app/src/main/java/com/lisnrapp/di/component/: ApplicationComponent.java
LisnrApp/app/src/main/java/com/lisnrapp/di/module/: NetworkModule.java
LisnrApp/app/src/main/java/com/lisnrapp/model/: CuponesModel.java
LisnrApp/app/src/main/java/com/lisnrapp/retrofit/: ApiManager.java  ApiRetrofit.java  CallbackCall.java  ClientRetrofit.java
LisnrApp/app/src/main/java/com/lisnrapp/ui/home/: HomeActivity.java
LisnrApp/app/src/main/java/com/lisnrapp/ui/home/cupones/: CuponesFragment.java  CuponesViewModel.java
LisnrApp/app/src/main/java/com/lisnrapp/ui/home/home/: HomeFragment.java  HomeViewModel.java
LisnrApp/app/src/main/java/com/lisnrapp/ui/home/mapa/: MapaFragment.java  MapaViewModel.java
LisnrApp/app/src/main/java/com/lisnrapp/ui/home/tickets/: TicketsFragment.java  TicketsViewModel.java
LisnrApp/app/src/main/java/com/lisnrapp/ui/login/: LogginActivity.java  LoginActivity.java  LoginViewModel.java
LisnrApp/app/src/main/java/com/lisnrapp/ui/permissions/: PermissionsActivity.java
LisnrApp/app/src/main/java/com/lisnrapp/ui/permissions/microphone/: MicrophoneFragment.java
LisnrApp/app/src/main/java/com/lisnrapp/ui/permissions/notifications/: NotificationsFragment.java
LisnrApp/app/src/main/java/com/lisnrapp/ui/register/: RegisterActivity.java
LisnrApp/app/src/main/java/com/lisnrapp/ui/splash/: SplashActivity.java
LisnrApp/app/src/main/java/com/lisnrapp/utils/: UtilsLisnr.java
LisnrApp/app/src/main/lib/: AudioReceiver.h  CircularBuffer.h  jni_interface.h
LisnrApp/app/src/main/res/anim/: zoom.xml
LisnrApp/app/src/main/res/drawable/: auriculares.xml  avion.xml  background_button.xml  background_gradient.xml  boton_central.xml  botoncentralactive.xml  buscar.xml  cerrar.xml  configuracion_menu.xml  contrasena.xml  correo.xml  cupones.xml  cuponesactive.xml  encojervideo.xml  estacionamientos.xml  estacionescarga.xml  expandirvideo.xml  filtros.xml  flechaabajodesplegar.xml  flechaderecha.xml  flechaizquierda.xml  flechaizquierda_mapa.xml  habilitar_microfono.xml  habilitar_notificaciones.xml  historial_menu.xml  home.xml  homeactive.xml  ic_launcher_foreground.xml  info_menu.xml  logo.xml  mapa.xml  mapaactive.xml  menu.xml  metodospago.xml  mostrar.xml  nomostrar.xml  notificaciones.xml  pagos_menu.xml  pausarvideo.xml  reclamoequipaje.xml  (+15 more)
LisnrApp/app/src/main/res/layout/: activity_gallery.xml  activity_home.xml  activity_loggin.xml  activity_login.xml  activity_main.xml  activity_permissions.xml  activity_received.xml  activity_register.xml  activity_splash.xml  app_bar_home.xml  content_home.xml  fragment_cupones.xml  fragment_home.xml  fragment_microphone.xml  fragment_notifications.xml  fragment_tickets.xml  item_generic.xml  items_recibidos.xml  nav_header_navigation_drawer.xml  view_receive_payload.xml
LisnrApp/app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  activity_navigation_home_drawer.xml  menu_navigation.xml
LisnrApp/app/src/main/res/navigation/: mobile_navigation.xml
LisnrApp/app/src/main/res/values/: colors.xml  lisnr_config.xml  services.xml  strings.xml  styles.xml  themes.xml
LisnrApp/app/src/main/res/values-night/: themes.xml
LisnrApp/app/src/test/java/com/lisnrapp/: ExampleUnitTest.java
LisnrApp/gradle/wrapper/: gradle-wrapper.properties
