<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_gradient"
    tools:context=".ui.register.RegisterActivity">

    <ImageView
        android:id="@+id/img_loggin_logo"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:layout_gravity="center"
        android:layout_marginVertical="80dp"
        android:contentDescription="@null"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/tv_title_loggin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_create_account"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:textColor="@color/colorTextWhite"
        android:layout_below="@+id/img_loggin_logo"
        android:textSize="21sp"
        android:fontFamily="@font/circeextrabold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="6dp"
        android:orientation="vertical"
        android:layout_below="@+id/tv_title_loggin"
        android:paddingLeft="25dp"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="25dp"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/tv_userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/tv_login_user"
            android:textAlignment="textStart"
            android:textColor="@color/colorTextGray"
            android:textSize="15sp"
            android:fontFamily="@font/circebold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/rounded_edit_text"
            android:backgroundTint="@color/colorEditsTextLightBlue"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="19dp"
                android:src="@drawable/usuario"
                android:contentDescription="@null" />

            <EditText
                android:id="@+id/et_user_name"
                android:layout_width="0dp"
                android:layout_height="37dp"
                android:layout_marginVertical="3sp"
                android:layout_weight="1"
                android:layout_marginStart="12dp"
                android:inputType="textEmailAddress"
                android:textAlignment="textStart"
                android:hint="@string/hint_name_user"
                android:background="@null"
                android:textColor="@color/colorTextGray"
                android:textColorHint="@color/colorTextGray"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/tv_login_email"
            android:textAlignment="textStart"
            android:textColor="@color/colorTextGray"
            android:textSize="15sp"
            android:fontFamily="@font/circebold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/rounded_edit_text"
            android:backgroundTint="@color/colorEditsTextLightBlue"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="19dp"
                android:src="@drawable/correo"
                android:contentDescription="@null" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="0dp"
                android:layout_height="37dp"
                android:layout_marginVertical="3sp"
                android:layout_weight="1"
                android:layout_marginStart="12dp"
                android:inputType="textEmailAddress"
                android:textAlignment="textStart"
                android:hint="@string/hint_mail"
                android:background="@null"
                android:textColor="@color/colorTextGray"
                android:textColorHint="@color/colorTextGray"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/tv_login_password"
            android:textAlignment="textStart"
            android:textColor="@color/colorTextGray"
            android:textSize="15sp"
            android:fontFamily="@font/circebold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/rounded_edit_text"
            android:backgroundTint="@color/colorEditsTextLightBlue"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="19dp"
                android:src="@drawable/contrasena"
                android:contentDescription="@null" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="0dp"
                android:layout_height="37dp"
                android:layout_marginVertical="3sp"
                android:layout_weight="1"
                android:layout_marginStart="12dp"
                android:inputType="textPassword"
                android:textAlignment="textStart"
                android:hint="@string/hint_password"
                android:background="@null"
                android:textColor="@color/colorTextGray"
                android:textColorHint="@color/colorTextGray"
                android:textSize="14sp" />
            <ToggleButton
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:textOn=""
                android:textOff=""
                android:layout_marginEnd="19dp"
                android:checked="false"
                android:background="@drawable/mostrar"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tc_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/tv_login_confirm_password"
            android:textAlignment="textStart"
            android:textColor="@color/colorTextGray"
            android:textSize="15sp"
            android:fontFamily="@font/circebold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/rounded_edit_text"
            android:backgroundTint="@color/colorEditsTextLightBlue"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="19dp"
                android:src="@drawable/contrasena"
                android:contentDescription="@null"/>

            <EditText
                android:id="@+id/et_confirm_password"
                android:layout_width="0dp"
                android:layout_height="37dp"
                android:layout_marginVertical="3sp"
                android:layout_weight="1"
                android:layout_marginStart="12dp"
                android:inputType="textPassword"
                android:textAlignment="textStart"
                android:hint="@string/hint_password_confirm"
                android:background="@null"
                android:textColor="@color/colorTextGray"
                android:textColorHint="@color/colorTextGray"
                android:textSize="14sp" />
            <ToggleButton
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:textOn=""
                android:textOff=""
                android:layout_marginEnd="19dp"
                android:checked="false"
                android:background="@drawable/mostrar"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="15dp">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorTextLightBlue"
                android:drawableTint="@color/colorTextWhite"
                android:text="" />

            <TextView
                android:id="@+id/tv_terminos_condiciones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_terminos_condiciones"
                android:layout_marginStart="5dp"
                android:textAlignment="textStart"
                android:textColor="@color/colorTextGray"
                android:textSize="15sp"
                android:fontFamily="@font/circebold"/>

            <TextView
                android:id="@+id/click_terminos_condiciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_terminos_condiciones"
                android:layout_marginStart="1dp"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/colorTextLightBlue"
                android:textSize="15sp"
                android:fontFamily="@font/circeextrabold"/>

        </LinearLayout>


        <ProgressBar
            android:id="@+id/pgbLogin"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnLoggin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:text="@string/button_create_account"
            android:textColor="@color/bb_white"
            android:background="@drawable/background_button" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="15dp">

            <TextView
                android:id="@+id/tv_noAcount_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint_already_have_account"
                android:layout_marginStart="55dp"
                android:textAlignment="textStart"
                android:textColor="@color/colorTextGray"
                android:textSize="15sp"
                android:fontFamily="@font/circebold"/>

            <Button
                android:id="@+id/btn_noAcount_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_enter_account"
                android:layout_marginStart="10dp"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:background="#00C2C2C2"
                android:textColor="@color/colorTextLightBlue"
                android:textSize="17sp"
                android:fontFamily="@font/circeextrabold"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>

</ScrollView>