<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".ui.login.LoginActivity">

    <ImageView
        android:id="@+id/img_loggin_logo"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:layout_gravity="center"
        android:layout_marginVertical="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/tv_title_loggin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_loggin_logo"
        android:fontFamily="@font/circeextrabold"
        android:text="@string/tv_title_loggin"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/colorTextWhite"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_loggin_logo"
        app:layout_constraintVertical_bias="0.1" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/tv_title_loggin"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="25dp"
        android:paddingBottom="@dimen/activity_vertical_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_loggin">

        <TextView
            android:id="@+id/tv_userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/circebold"
            android:text="@string/tv_login_user"
            android:textAlignment="textStart"
            android:textColor="@color/colorTextGray"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/rounded_edit_text"
            android:backgroundTint="@color/colorEditsTextLightBlue"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="19dp"
                android:src="@drawable/usuario" />

            <EditText
                android:id="@+id/et_user_name"
                android:layout_width="0dp"
                android:layout_height="37dp"
                android:layout_marginVertical="3sp"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="Nombre de usuario"
                android:inputType="textEmailAddress"
                android:textAlignment="textStart"
                android:textColor="@color/colorTextGray"
                android:textColorHint="@color/colorTextGray"
                android:textSize="14sp" />

        </LinearLayout>


        <TextView
            android:id="@+id/tv_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/circebold"
            android:text="@string/tv_login_password"
            android:textAlignment="textStart"
            android:textColor="@color/colorTextGray"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/rounded_edit_text"
            android:backgroundTint="@color/colorEditsTextLightBlue"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="19dp"
                android:src="@drawable/contrasena" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="0dp"
                android:layout_height="37dp"
                android:layout_marginVertical="3sp"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="Ingrese su contraseña"
                android:inputType="textPassword"
                android:textAlignment="textStart"
                android:textColor="@color/colorTextGray"
                android:textColorHint="@color/colorTextGray"
                android:textSize="14sp" />

            <ToggleButton
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="19dp"
                android:background="@drawable/mostrar"
                android:checked="false"
                android:textOff=""
                android:textOn="" />

        </LinearLayout>


        <ProgressBar
            android:id="@+id/pgbLogin"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />



        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/crearcuenta_button" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_noAcount_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:fontFamily="@font/circebold"
                android:text="@string/tv_not_acount"
                android:textAlignment="textStart"
                android:textColor="@color/colorTextGray"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_account_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="#00C2C2C2"
                android:fontFamily="@font/circeextrabold"
                android:text="@string/tv_register"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/colorTextLightBlue"
                android:textSize="17sp" />

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>