<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <LinearLayout
        android:clickable="true"
        android:background="@drawable/shape_cards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp">

        <androidx.cardview.widget.CardView
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardElevation="0dp"
            card_view:cardElevation="0dp"
            android:id="@+id/card"
            app:cardBackgroundColor="@color/colorCardsConteiners"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:focusable="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:src="@drawable/pizza"
                    android:visibility="gone"
                    android:contentDescription="@null" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="2x1 Pizzas Grandes"
                    android:textSize="16sp"
                    android:textColor="@color/bb_white" />

                <ImageView
                    android:id="@+id/imageViewLogo"
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:src="@drawable/pizza"
                    android:visibility="gone"
                    android:contentDescription="@null" />

                <ImageView
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/flechaderecha"
                    android:visibility="gone"
                    android:layout_gravity="bottom"
                    android:contentDescription="@null" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>
